# FancyCrafting

./: .gitignore  .project  LICENSE.md  deinplugin.yaml  plugin.yml
FancyCrafting/: .classpath  .gitignore  .project  LICENSE  bin  pom.xml
FancyCrafting-Minecraft/: dependency-reduced-pom.xml  pom.xml
FancyCrafting-Minecraft-Base/: .project
FancyCrafting-Minecraft-Base/src/: plugin.yml
FancyCrafting-Minecraft-Base/src/resources/: blacklist-config.yml  config.yml  crafting-2x5.yml  crafting-3x2.yml  crafting-6x1.yml  crafting-8x4.yml
FancyCrafting-Minecraft-Default/: .project
FancyCrafting-Minecraft-Plus/: .project
FancyCrafting-Minecraft-Plus/src/: plugin.yml
FancyCrafting-Minecraft-Premium/: .project  pom.xml
FancyCrafting-Minecraft/src/: plugin.yml
FancyCrafting-Minecraft/src/de/ancash/fancycrafting/: FancyCrafting.java  NBTKeys.java  RecipeManager.java  Response.java  WorkspaceSlotsBuilder.java
FancyCrafting-Minecraft/src/de/ancash/fancycrafting/commands/: BlacklistSubCommand.java  FancyCraftingCommand.java  ReloadSubCommand.java
FancyCrafting-Minecraft/src/de/ancash/fancycrafting/exception/: InvalidRecipeException.java
FancyCrafting-Minecraft/src/de/ancash/fancycrafting/gui/: AbstractCraftingWorkspace.java  AbstractRecipeCollectionPagedViewGUI.java  AbstractRecipeViewGUI.java  CraftingWorkspaceGUI.java  WorkspaceObjects.java
FancyCrafting-Minecraft/src/de/ancash/fancycrafting/gui/handler/: AutoRecipeMatcherHandler.java  RecipeResultSupplier.java
FancyCrafting-Minecraft/src/de/ancash/fancycrafting/gui/manage/: AbstractRecipeEditGUI.java  ManageProbabilitiesGUI.java
FancyCrafting-Minecraft/src/de/ancash/fancycrafting/gui/manage/blacklist/: CreateBlacklistedRecipeGUI.java  ManageBlacklistCollectionGUI.java  ManageBlacklistedRecipeGUI.java
FancyCrafting-Minecraft/src/de/ancash/fancycrafting/gui/manage/normal/: CreateNormalRecipeGUI.java  EditNormalRecipeGUI.java
FancyCrafting-Minecraft/src/de/ancash/fancycrafting/gui/manage/random/: CreateRandomRecipeGUI.java  EditRandomRecipeGUI.java  ViewRandomRecipeGUI.java
FancyCrafting-Minecraft/src/de/ancash/fancycrafting/listeners/: WorkbenchClickListener.java  WorkbenchOpenListener.java
FancyCrafting-Minecraft/src/de/ancash/fancycrafting/recipe/: AutoRecipeMatcher.java  IRandomShapedRecipe.java  IRandomShapelessRecipe.java  IRecipe.java  IShapedRecipe.java  IShapelessRecipe.java  RecipeCategory.java  RecipeMatcherCallable.java  VanillaRecipeMatcher.java
FancyCrafting-Minecraft/src/de/ancash/fancycrafting/recipe/complex/: ArmorDyeRecipe.java  BannerDuplicateRecipe.java  BookDuplicateRecipe.java  FireworkRecipe.java  IComplexRecipe.java  RepairRecipe.java  ShulkerDyeRecipe.java
FancyCrafting-Minecraft/src/de/ancash/fancycrafting/recipe/crafting/: AutoRecipeCrafter.java  IRecipeComputer.java  ItemDependantRecipeComputer.java  VanillaRecipeMatcher.java
FancyCrafting-Minecraft/src/resources/: config.yml  crafting-4x1.yml  crafting-5x6.yml  crafting-8x2.yml
FancyCrafting-Socket/: .classpath  .project
FancyCrafting-Socket-Base/: .project
FancyCrafting/src/: plugin.yml
FancyCrafting/src/resources/: config.yml  crafting-1x1.yml  crafting-1x2.yml  crafting-1x3.yml  crafting-1x4.yml  crafting-1x5.yml  crafting-1x6.yml  crafting-2x1.yml  crafting-2x2.yml  crafting-2x3.yml  crafting-2x4.yml  crafting-2x5.yml  crafting-2x6.yml  crafting-3x1.yml  crafting-3x2.yml  crafting-3x3.yml  (+33 more)
minecraft/: dependency-reduced-pom.xml  pom.xml
minecraft/src/: plugin.yml
resources/: config.yml  crafting-1x2.yml  crafting-1x3.yml  crafting-1x4.yml  crafting-1x5.yml  crafting-1x6.yml  crafting-2x2.yml  crafting-2x3.yml  crafting-2x4.yml  crafting-3x1.yml  crafting-3x3.yml  crafting-3x4.yml  crafting-3x5.yml  crafting-4x1.yml  crafting-4x3.yml  crafting-4x4.yml  crafting-4x6.yml  crafting-5x1.yml  crafting-5x2.yml  crafting-5x3.yml  crafting-5x6.yml  crafting-6x2.yml  crafting-6x6.yml  crafting-7x1.yml  crafting-7x2.yml  crafting-7x3.yml  crafting-8x1.yml  crafting-8x2.yml  crafting-8x3.yml  crafting-8x4.yml
src/: plugin.yml
src/resources/: config.yml  crafting-1x1.yml  crafting-1x3.yml  crafting-2x6.yml  crafting-3x6.yml  crafting-4x5.yml  crafting-5x1.yml  crafting-6x1.yml  crafting-6x5.yml  crafting-8x5.yml
(+275 files in other folders)
