<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ancash</groupId>
	<artifactId>fancycrafting</artifactId>
	<version>4.6.2</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.ancash</groupId>
			<artifactId>apache-commons</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.ancash</groupId>
			<artifactId>datastructures</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.ancash</groupId>
			<artifactId>events</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.ancash</groupId>
			<artifactId>misc</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.ancash</groupId>
			<artifactId>yaml</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>